# tingshu

./: .gitignore  FAQ.md  README.md
CustomSources/: build.gradle  gradle.properties  settings.gradle
CustomSources/gradle/wrapper/: gradle-wrapper.properties
CustomSources/src/main/kotlin/com/github/eprendre/sources_by_eprendre/: AiTingShu.kt  BiliBili.kt  BoKanYouSheng.kt  CCTV.kt  HaiYangTingShu.kt  HuanTingWang.kt  IFish.kt  JDLG.kt  JiHe.kt  JingTing.kt  JuTingWang.kt  KouDaiWeiKeTang.kt  KuWo.kt  LanRenTingShu.kt  LianTingWang.kt  LibriVox.kt  LiuTingWang.kt  M456TingShu.kt  M56TingShu.kt  MaLaTingShu.kt  Mgting.kt  ShengBoFM.kt  SouGou.kt  SourceEntry.kt  TingChina.kt  TingShu74.kt  TingShuBao.kt  VBus.kt  Wap520.kt  WoAiTingPingShu.kt  XinMo.kt  YouShengXiaoShuoBa.kt  YouTuYueDu.kt  YunTuYouSheng.kt  ZhongBanYouSheng.kt
CustomSources/src/main/kotlin/com/github/eprendre/tingshu/extensions/: MyExt.kt
CustomSources/src/main/kotlin/com/github/eprendre/tingshu/sources/: AudioUrlCustomExtractor.kt  AudioUrlDirectExtractor.kt  AudioUrlJsonExtractor.kt  AudioUrlJsoupExtractor.kt  AudioUrlWebViewExtractor.kt  AudioUrlWebViewSniffExtractor.kt  TingShu.kt
CustomSources/src/main/kotlin/com/github/eprendre/tingshu/utils/: Beans.kt  ExternalSourcePrefs.kt
CustomSources/src/main/kotlin/com/github/eprendre/videosource/: JiuZhou.kt  NanGua.kt  NiuNiu.kt  SourceEntry.kt  YingHuaCD.kt
CustomSources/src/test/kotlin/: BiliBiliTest.kt  BoKanYouShengTest.kt  Extensions.kt  GenerateUUID.kt  HaiYangUnitTest.kt  IFishTest.kt  JDLGTest.kt  JiHeTest.kt  JiuZhouTest.kt  KouDaiWeiKeTangTest.kt  KuWoTest.kt  LianTingUnitTest.kt  LiuTingUnitTest.kt  M456Test.kt  M56TingShuTest.kt  NanGuaTest.kt  NiuNiuTest.kt  VBusTest.kt  Wap520Test.kt  YingHuaTest.kt  YouTuYueDuTest.kt  YunTuTest.kt  ZhongBanTest.kt
dx/: d8
dx_win/: d8.bat  find_java.bat
